# PokeRogue

./: PokeRogue.sln  README.md
PokeRogue/: Browser.Designer.cs  Browser.cs  Browser.resx  BrowserTabUserControl.Designer.cs  BrowserTabUserControl.cs  BrowserTabUserControl.resx  PokeRogue.csproj  Program.cs
PokeRogue/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
